<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gh-ost," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="之前整理了一篇GitHub开源MySQL Online DDL工具gh-ost安装文档，现在就让大家了解下gh-ost里面的各种可爱的参数吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub开源MySQL Online DDL工具gh-ost参数解析">
<meta property="og:url" content="https://wing324.github.io/2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/index.html">
<meta property="og:site_name" content="Wing's Tech Space">
<meta property="og:description" content="之前整理了一篇GitHub开源MySQL Online DDL工具gh-ost安装文档，现在就让大家了解下gh-ost里面的各种可爱的参数吧。">
<meta property="og:updated_time" content="2017-02-06T10:05:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub开源MySQL Online DDL工具gh-ost参数解析">
<meta name="twitter:description" content="之前整理了一篇GitHub开源MySQL Online DDL工具gh-ost安装文档，现在就让大家了解下gh-ost里面的各种可爱的参数吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11154520,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://wing324.github.io/2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/"/>

  <title> GitHub开源MySQL Online DDL工具gh-ost参数解析 | Wing's Tech Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?49b16c9d482511603ad262b1dcf7bb45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wing's Tech Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub开源MySQL Online DDL工具gh-ost参数解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-06T18:02:37-08:00" content="2017-02-06">
              2017-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前整理了一篇<a href="https://github.com/wing324/helloworld_zh/blob/master/MySQL/gh-ost/GitHub%E5%9C%A8%E7%BA%BFDDL%E5%B7%A5%E5%85%B7gh-ost%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md" target="_blank" rel="external">GitHub开源MySQL Online DDL工具gh-ost安装文档</a>，现在就让大家了解下gh-ost里面的各种可爱的参数吧。<br><a id="more"></a><br>gh-ost版本：1.0.28</p>
<p><strong>-allow-master-master</strong></p>
<blockquote>
<p>允许gh-ost运行在双主复制架构中，一般与<code>-assume-master-host</code>参数一起使用。</p>
</blockquote>
<p><strong>-allow-nullable-unique-key</strong></p>
<blockquote>
<p>允许gh-ost在数据迁移(migrate)依赖的唯一键可以为NULL，默认为不允许为NULL的唯一键。如果数据迁移(migrate)依赖的唯一键允许NULL值，则可能造成数据不正确，请谨慎使用。</p>
</blockquote>
<p><strong>-allow-on-master</strong></p>
<blockquote>
<p>允许gh-ost直接运行在主库上。默认gh-ost连接的从库。</p>
</blockquote>
<p><strong>-alter string</strong></p>
<blockquote>
<p>ALTER语句的body部分，如”ALTER TABLE wing ADD COLUMN id int not null default 0”，使用gh-ost的<code>-alter</code>参数时，写成<code>-alter ADD COLUMN id int not null default 0</code>即可。</p>
</blockquote>
<p><strong>-approve-renamed-columns ALTER</strong></p>
<blockquote>
<p>如果你修改一个列的名字(如change column)，gh-ost将会识别到并且需要提供重命名列名的原因，默认情况下gh-ost是不继续执行的，除非提供<code>-approve-renamed-columns ALTER</code>。</p>
<p>e.g:</p>
<p><strong>没有</strong>添加<code>-approve-renamed-columns ALTER</code>参数，并且修改列名：</p>
<p><code>gh-ost -user=&quot;wing&quot; -host=&quot;127.0.0.1&quot; -port=3306 -database=&quot;wing&quot; -table=&quot;t&quot; -password=&quot;wing&quot; -alter=&quot;change column col1 c1 int not null default 0&quot;  -assume-rbr -execute</code><br>2016-12-07 16:39:55 FATAL gh-ost believes the ALTER statement renames columns, as follows: map[col1:col11]; as precation, you are asked to confirm gh-ost is correct, and provide with <code>--approve-renamed-columns</code>, and we’re all happy. Or you can skip renamed columns via <code>--skip-renamed-columns</code>, in which case column data may be lost</p>
<p><strong>没有</strong>添加<code>-approve-renamed-columns ALTER</code>参数，并且修改列名为相同名称:</p>
<p><code>gh-ost -user=&quot;wing&quot; -host=&quot;127.0.0.1&quot; -port=3306 -database=&quot;wing&quot; -table=&quot;t&quot; -password=&quot;wing&quot; -alter=&quot;change column c1 c1 int not null default 0&quot;  -assume-rbr -execute</code></p>
<p>Migrating <code>wing</code>.<code>t</code>; Ghost table is <code>wing</code>.<code>_t_gho</code><br>Migrating  wing-01:3306; inspecting  wing-02:3306; executing on  wing-02<br>Migration started at Wed Dec 07 17:03:22 +0800 2016<br>chunk-size: 1000; max-lag-millis: 1500ms; max-load: ; critical-load: ; nice-ratio: 0.000000<br>throttle-additional-flag-file: /tmp/gh-ost.throttle<br>Serving on unix socket: /tmp/gh-ost.wing.t.sock<br>Copy: 0/3 0.0%; Applied: 0; Backlog: 0/100; Time: 0s(total), 0s(copy); streamer: mysql-bin.000005:62874; State: migrating; ETA: N/A<br>Copy: 0/3 0.0%; Applied: 0; Backlog: 0/100; Time: 1s(total), 1s(copy); streamer: mysql-bin.000005:64686; State: migrating; ETA: N/A<br>Copy: 3/3 100.0%; Applied: 0; Backlog: 0/100; Time: 1s(total), 1s(copy); streamer: mysql-bin.000005:64686; State: migrating; ETA: due<br>Copy: 3/3 100.0%; Applied: 0; Backlog: 1/100; Time: 2s(total), 1s(copy); streamer: mysql-bin.000005:69035; State: migrating; ETA: due<br>Migrating <code>wing</code>.<code>t</code>; Ghost table is <code>wing</code>.<code>_t_gho</code><br>Migrating  wing-01:3306; inspecting  wing-02:3306; executing on  wing-02<br>Migration started at Wed Dec 07 17:03:22 +0800 2016<br>chunk-size: 1000; max-lag-millis: 1500ms; max-load: ; critical-load: ; nice-ratio: 0.000000<br>throttle-additional-flag-file: /tmp/gh-ost.throttle<br>Serving on unix socket: /tmp/gh-ost.wing.t.sock<br>Copy: 3/3 100.0%; Applied: 0; Backlog: 0/100; Time: 2s(total), 1s(copy); streamer: mysql-bin.000005:69759; State: migrating; ETA: due</p>
<p>添加<code>-approve-renamed-columns ALTER</code>参数，并且修改列名：</p>
<p><code>gh-ost -user=&quot;wing&quot; -host=&quot;127.0.0.1&quot; -port=3306 -database=&quot;wing&quot; -table=&quot;t&quot; -password=&quot;wing&quot; -alter=&quot;change column col1 c1 int not null default 0&quot;  -assume-rbr -execute -approve-renamed-columns ALTER</code></p>
<p>Migrating <code>wing</code>.<code>t</code>; Ghost table is <code>wing</code>.<code>_t_gho</code><br>Migrating  wing-01:3306; inspecting wing-02:3306; executing on wing-02<br>Migration started at Wed Dec 07 16:42:16 +0800 2016<br>chunk-size: 1000; max-lag-millis: 1500ms; max-load: ; critical-load: ; nice-ratio: 0.000000<br>throttle-additional-flag-file: /tmp/gh-ost.throttle<br>Serving on unix socket: /tmp/gh-ost.wing.t.sock<br>Copy: 0/3 0.0%; Applied: 0; Backlog: 0/100; Time: 0s(total), 0s(copy); streamer: mysql-bin.000005:41767; State: migrating; ETA: N/A<br>Copy: 0/3 0.0%; Applied: 0; Backlog: 0/100; Time: 1s(total), 1s(copy); streamer: mysql-bin.000005:43576; State: migrating; ETA: N/A<br>Copy: 3/3 100.0%; Applied: 0; Backlog: 0/100; Time: 1s(total), 1s(copy); streamer: mysql-bin.000005:43576; State: migrating; ETA: due<br>Copy: 3/3 100.0%; Applied: 0; Backlog: 1/100; Time: 2s(total), 1s(copy); streamer: mysql-bin.000005:47927; State: migrating; ETA: due<br>Migrating <code>wing</code>.<code>t</code>; Ghost table is <code>wing</code>.<code>_t_gho</code><br>Migrating  wing-01:3306; inspecting  wing-02:3306; executing on  wing-02<br>Migration started at Wed Dec 07 16:42:16 +0800 2016<br>chunk-size: 1000; max-lag-millis: 1500ms; max-load: ; critical-load: ; nice-ratio: 0.000000<br>throttle-additional-flag-file: /tmp/gh-ost.throttle<br>Serving on unix socket: /tmp/gh-ost.wing.t.sock<br>Copy: 3/3 100.0%; Applied: 0; Backlog: 0/100; Time: 2s(total), 1s(copy); streamer: mysql-bin.000005:48651; State: migrating; ETA: due</p>
</blockquote>
<p><strong>-assume-master-host string</strong></p>
<blockquote>
<p>为gh-ost指定一个主库，格式为”ip:port”或者”hostname:port”。默认推荐gh-ost连接从库。</p>
</blockquote>
<p><strong>-assume-rbr</strong></p>
<blockquote>
<p>确认gh-ost连接的数据库实例的binlog_format=ROW的情况下，可以指定<code>-assume-rbr</code>，这样可以禁止从库上运行<code>stop slave</code>,<code>start slave</code>,执行gh-ost用户也不需要SUPER权限。</p>
</blockquote>
<p><strong>-chunk-size int</strong></p>
<blockquote>
<p>在每次迭代中处理的行数量(允许范围：100-100000)，默认值为1000。</p>
</blockquote>
<p><strong>-concurrent-rowcount</strong></p>
<blockquote>
<p>该参数如果为True(默认值)，则进行row-copy之后，估算统计行数(使用explain select count(*)方式)，并调整ETA时间，否则，gh-ost首先预估统计行数，然后开始row-copy。</p>
</blockquote>
<p> <strong>-conf string</strong></p>
<blockquote>
<p>gh-ost的配置文件路径。</p>
</blockquote>
<p><strong>-critical-load string</strong></p>
<blockquote>
<p>一系列逗号分隔的status-name=values组成，当MySQL中status超过对应的values，gh-ost将会退出。</p>
<p>e.g:</p>
<p><code>-critical-load Threads_connected=20,Connections=1500</code></p>
<p>指的是当MySQL中的状态值Threads_connected&gt;20,Connections&gt;1500的时候，gh-ost将会由于该数据库严重负载而停止并退出。</p>
</blockquote>
<p><strong>-critical-load-interval-millis int</strong></p>
<blockquote>
<p>当值为0时，当达到<code>-critical-load</code>，gh-ost立即退出。当值不为0时，当达到<code>-critical-load</code>，gh-ost会在<code>-critical-load-interval-millis</code>秒数后，再次进行检查，再次检查依旧达到<code>-critical-load</code>，gh-ost将会退出。</p>
</blockquote>
<p><strong>-cut-over string</strong></p>
<blockquote>
<p>选择cut-over类型:atomic/two-step，atomic(默认)类型的cut-over是github的算法，two-step采用的是facebook-OSC的算法。</p>
</blockquote>
<p><strong>-cut-over-lock-timeout-seconds int</strong></p>
<blockquote>
<p>gh-ost在cut-over阶段最大的锁等待时间，当锁超时时，gh-ost的cut-over将重试。(默认值：3)</p>
</blockquote>
<p><strong>-database string</strong></p>
<blockquote>
<p>数据库名称。</p>
</blockquote>
<p><strong>-debug</strong></p>
<blockquote>
<p>debug模式。</p>
</blockquote>
<p><strong>-default-retries int</strong></p>
<blockquote>
<p>各种操作在panick前重试次数。(默认为60)</p>
</blockquote>
<p><strong>-discard-foreign-keys</strong></p>
<blockquote>
<p>很危险的参数，慎用！</p>
<p>该参数针对一个有外键的表，在gh-ost创建ghost表时，并不会为ghost表创建外键。该参数很适合用于删除外键，除此之外，请谨慎使用。</p>
</blockquote>
<p><strong>-exact-rowcount</strong></p>
<blockquote>
<p>准确统计表行数(使用select count(*)的方式)，得到更准确的预估时间。</p>
</blockquote>
<p><strong>-execute</strong></p>
<blockquote>
<p>实际执行alter&amp;migrate表，默认为不执行，仅仅做测试并退出，如果想要ALTER TABLE语句真正落实到数据库中去，需要明确指定<code>-execute</code>。</p>
</blockquote>
<p><strong>-force-named-cut-over</strong></p>
<blockquote>
<p>When true, the ‘unpostpone|cut-over’ interactive command must name the migrated table。</p>
</blockquote>
<p><strong>-heartbeat-interval-millis int</strong></p>
<blockquote>
<p>gh-ost心跳频率值，默认为500。</p>
</blockquote>
<p><strong>-help</strong></p>
<blockquote>
<p>显示gh-ost的帮助信息。</p>
</blockquote>
<p><strong>-hooks-hint string</strong></p>
<blockquote>
<p>arbitrary message to be injected to hooks via GH_OST_HOOKS_HINT, for your convenience。</p>
</blockquote>
<p><strong>-hooks-path string</strong></p>
<blockquote>
<p>hook文件存放目录(默认为empty，即禁用hook)。hook会在这个目录下寻找符合约定命名的hook文件来执行。</p>
</blockquote>
<p><strong>-host string</strong></p>
<blockquote>
<p>数据库的ip/hostname。(默认值：127.0.0.1)。</p>
</blockquote>
<p><strong>-initially-drop-ghost-table</strong></p>
<blockquote>
<p>gh-ost操作之前，检查并删除已经存在的ghost表。该参数不建议使用，请手动处理原来存在的ghost表。默认不启用该参数，gh-ost直接退出操作。</p>
</blockquote>
<p><strong>-initially-drop-old-table</strong></p>
<blockquote>
<p>gh-ost操作之前，检查并删除已经存在的旧表。该参数不建议使用，请手动处理原来存在的ghost表。默认不启用该参数，gh-ost直接退出操作。</p>
</blockquote>
<p><strong>-initially-drop-socket-file</strong></p>
<blockquote>
<p>gh-ost强制删除已经存在的socket文件。该参数不建议使用，可能会删除一个正在运行的gh-ost程序，导致DDL失败。</p>
</blockquote>
<p><strong>-max-lag-millis int</strong></p>
<blockquote>
<p>主从复制最大延迟时间，当主从复制延迟时间超过该值后，gh-ost将采取节流(throttle)措施，默认值：1500s。</p>
</blockquote>
<p><strong>-max-load string</strong></p>
<blockquote>
<p>一系列逗号分隔的status-name=values组成，当MySQL中status超过对应的values，gh-ost将采取节流(throttle)措施。</p>
<p>e.g:</p>
<p><code>-max-load Threads_connected=20,Connections=1500</code></p>
<p>指的是当MySQL中的状态值Threads_connected&gt;20,Connections&gt;1500的时候，gh-ost将采取节流(throttle)措施。</p>
</blockquote>
<p><strong>-migrate-on-replica</strong></p>
<blockquote>
<p>gh-ost的数据迁移(migrate)运行在从库上，而不是主库上。<br>Have the migration run on a replica, not on the master. This will do the full migration on the replica including cut-over (as opposed to –test-on-replica)</p>
</blockquote>
<p><strong>-nice-ratio float</strong></p>
<blockquote>
<p>每次chunk时间段的休眠时间，范围[0.0…100.0]。</p>
<p>e.g:</p>
<p>0：每个chunk时间段不休眠，即一个chunk接着一个chunk执行；</p>
<p>1：每row-copy 1毫秒，则另外休眠1毫秒；</p>
<p>0.7：每row-copy 10毫秒，则另外休眠7毫秒。</p>
</blockquote>
<p><strong>-ok-to-drop-table</strong></p>
<blockquote>
<p>gh-ost操作结束后，删除旧表，默认状态是不删除旧表，会存在_tablename_del表。</p>
</blockquote>
<p><strong>-panic-flag-file string</strong></p>
<blockquote>
<p>当这个文件被创建，gh-ost将会立即退出。</p>
</blockquote>
<p><strong>-password string</strong></p>
<blockquote>
<p>MySQL密码。</p>
</blockquote>
<p><strong>-port int</strong></p>
<blockquote>
<p>MySQL端口。</p>
</blockquote>
<p><strong>-postpone-cut-over-flag-file string</strong></p>
<blockquote>
<p>当这个文件存在的时候，gh-ost的cut-over阶段将会被推迟，直到该文件被删除。</p>
</blockquote>
<p><strong>-quiet</strong></p>
<blockquote>
<p>静默模式。</p>
</blockquote>
<p><strong>-replication-lag-query string</strong></p>
<blockquote>
<p>检查主从复制延迟的SQL语句，默认gh-ost通过show slave status获取Seconds_behind_master作为主从延迟时间依据。如果使用pt-heartbeat工具，检查主从复制延迟的SQL语句类似于:</p>
<p><code>SELECT ROUND(UNIX_TIMESTAMP() - MAX(UNIX_TIMESTAMP(ts))) AS delay FROM my_schema.heartbeat;</code></p>
</blockquote>
<p><strong>-serve-socket-file string</strong></p>
<blockquote>
<p>gh-ost的socket文件绝对路径。</p>
</blockquote>
<p><strong>-serve-tcp-port int</strong></p>
<blockquote>
<p>gh-ost使用端口，默认为关闭端口。</p>
</blockquote>
<p><strong>-skip-renamed-columns ALTER</strong></p>
<blockquote>
<p>如果你修改一个列的名字(如change column)，gh-ost将会识别到并且需要提供重命名列名的原因，默认情况下gh-ost是不继续执行的。该参数告诉gh-ost跳该列的数据迁移，让gh-ost把重命名列作为无关紧要的列。该操作很危险，你会损失该列的所有值。</p>
<p>e.g:</p>
<p>原始表数据：</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">&gt; mysql&gt; select * from t;</div><div class="line">&gt; +----+------+----+------+------+------+-------+</div><div class="line">&gt; | id | name | c1 | col2 | col3 | col4 | col11 |</div><div class="line">&gt; +----+------+----+------+------+------+-------+</div><div class="line">&gt; |  1 |      | 22 |    0 |    0 |    0 |     0 |</div><div class="line">&gt; |  2 |      | 22 |    0 |    0 |    0 |     0 |</div><div class="line">&gt; |  3 |      | 22 |    0 |    0 |    0 |     0 |</div><div class="line">&gt; +----+------+----+------+------+------+-------+</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>执行命令：</p>
<p><code>gh-ost -user=&quot;wing&quot; -host=&quot;127.0.0.1&quot; -port=3306 -database=&quot;wing&quot; -table=&quot;t&quot; -password=&quot;wing&quot; -alter=&quot;change column c1 col1 int not null default 0&quot;  -assume-rbr -execute -skip-renamed-columns ALTER</code> </p>
<p>操作后表数据:</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">&gt; mysql&gt; select * from t;</div><div class="line">&gt; +----+------+------+------+------+------+-------+</div><div class="line">&gt; | id | name | col1 | col2 | col3 | col4 | col11 |</div><div class="line">&gt; +----+------+------+------+------+------+-------+</div><div class="line">&gt; |  1 |      |      |    0 |    0 |    0 |     0 |</div><div class="line">&gt; |  2 |      |      |    0 |    0 |    0 |     0 |</div><div class="line">&gt; |  3 |      |      |    0 |    0 |    0 |     0 |</div><div class="line">&gt; +----+------+------+------+------+------+-------+</div><div class="line">&gt; 3 rows in set (0.00 sec)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>-stack</strong></p>
<blockquote>
<p>添加错误堆栈追踪。</p>
</blockquote>
<p><strong>-switch-to-rbr</strong></p>
<blockquote>
<p>让gh-ost自动将从库的binlog_format转换为ROW格式。</p>
</blockquote>
<p><strong>-table string</strong></p>
<blockquote>
<p>表名称。</p>
</blockquote>
<p><strong>-test-on-replica</strong></p>
<blockquote>
<p>在从库上测试gh-ost，包括在从库上数据迁移(migration)，数据迁移完成后stop slave，原表和ghost表立刻交换而后立刻交换回来。继续保持stop slave，使你可以对比两张表。</p>
</blockquote>
<p><strong>-test-on-replica-skip-replica-stop</strong></p>
<blockquote>
<p> 当<code>-test-on-replica</code>执行时，该参数表示该过程中不用stop slave。</p>
</blockquote>
<p><strong>-throttle-additional-flag-file string</strong></p>
<blockquote>
<p>当该文件被创建后，gh-ost操作立即停止。该参数可以用在多个gh-ost同时操作的时候，创建一个文件，让所有的gh-ost操作停止，或者删除这个文件，让所有的gh-ost操作恢复。</p>
</blockquote>
<p><strong>-throttle-control-replicas string</strong></p>
<blockquote>
<p>列出所有需要被检查主从复制延迟的从库。</p>
<p>e.g:</p>
<p><code>-throttle-control-replica=192.16.12.22:3306,192.16.12.23:3307,192.16.13.12:3308</code></p>
</blockquote>
<p><strong>-throttle-flag-file string</strong></p>
<blockquote>
<p>当该文件被创建后，gh-ost操作立即停止。该参数适合控制单个gh-ost操作。<code>-throttle-additional-flag-file string</code>适合控制多个gh-ost操作。</p>
</blockquote>
<p><strong>-throttle-query string</strong></p>
<blockquote>
<p>节流查询。每秒钟执行一次。当返回值=0时不需要节流，当返回值&gt;0时，需要执行节流操作。该查询会在数据迁移(migrated)服务器上操作，所以请确保该查询是轻量级的。</p>
</blockquote>
<p><strong>-tungsten</strong></p>
<blockquote>
<p>告诉gh-ost你正在运行的是一个tungsten-replication拓扑结构。</p>
</blockquote>
<p><strong>-user string</strong></p>
<blockquote>
<p>MySQL用户。</p>
</blockquote>
<p><strong>-verbose</strong></p>
<blockquote>
<p>gh-ost运行时输出详细信息。</p>
</blockquote>
<p><strong>-version</strong></p>
<blockquote>
<p>输出gh-ost版本信息并退出。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gh-ost/" rel="tag">#gh-ost</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost安装文档/" rel="next" title="GitHub开源MySQL Online DDL工具gh-ost安装文档">
                <i class="fa fa-chevron-left"></i> GitHub开源MySQL Online DDL工具gh-ost安装文档
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/译-Triggerless-design/" rel="prev" title="[译]Triggerless design">
                [译]Triggerless design <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/"
     data-title="GitHub开源MySQL Online DDL工具gh-ost参数解析"
     data-content=""
     data-url="https://wing324.github.io/2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more">Share To：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">Weibo</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">Wechat</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">Google</a></li>
    </ul>
    <!--
      <div class="ds-share-icons-more">
      </div>
    -->
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/"
           data-title="GitHub开源MySQL Online DDL工具gh-ost参数解析" data-url="https://wing324.github.io/2017/02/06/GitHub开源MySQL-Online-DDL工具gh-ost参数解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wing.jpg"
               alt="Wing" />
          <p class="site-author-name" itemprop="name">Wing</p>
          <p class="site-description motion-element" itemprop="description">Read ten thousand books,travel ten thousand miles.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">143</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wing324" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wing324.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/min-yu-232690185/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/yuchidaomin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv">You are the<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>persons</span>
  

  
    <span class="site-pv">Total page view are<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Wing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
