<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sysbench," />





  <link rel="alternate" href="/atom.xml" title="Wing's Tech Space" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="之前介绍过sysbench部署，根据习惯，当然要介绍一下它的参数。">
<meta property="og:type" content="article">
<meta property="og:title" content="sysbench参数详解">
<meta property="og:url" content="https://wing324.github.io/2017/02/07/sysbench参数详解/index.html">
<meta property="og:site_name" content="Wing's Tech Space">
<meta property="og:description" content="之前介绍过sysbench部署，根据习惯，当然要介绍一下它的参数。">
<meta property="og:updated_time" content="2017-02-09T11:17:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sysbench参数详解">
<meta name="twitter:description" content="之前介绍过sysbench部署，根据习惯，当然要介绍一下它的参数。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11154520,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://wing324.github.io/2017/02/07/sysbench参数详解/"/>

  <title> sysbench参数详解 | Wing's Tech Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?49b16c9d482511603ad262b1dcf7bb45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wing's Tech Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sysbench参数详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-07T14:28:55-08:00" content="2017-02-07">
              2017-02-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/07/sysbench参数详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/07/sysbench参数详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前介绍过<a href="https://github.com/wing324/helloworld_zh/blob/master/Linux/sysbench/sysbench%E9%83%A8%E7%BD%B2.md" target="_blank" rel="external">sysbench部署</a>，根据习惯，当然要介绍一下它的参数。<br><a id="more"></a><br>sysbench版本：1.0</p>
<h4 id="一、sysbench功能测试参数">一、sysbench功能测试参数</h4><p><strong>fileio</strong></p>
<blockquote>
<p>磁盘IO测试。</p>
</blockquote>
<p><strong>cpu</strong></p>
<blockquote>
<p>CPU性能测试。</p>
</blockquote>
<p><strong>memory</strong></p>
<blockquote>
<p>内存分配及传输速度测试。</p>
</blockquote>
<p><strong>threads</strong></p>
<blockquote>
<p>线程性能测试。</p>
</blockquote>
<p><strong>mutex</strong></p>
<blockquote>
<p>互斥性能测试。</p>
</blockquote>
<p><strong>提示：</strong></p>
<p>还存在oltp测试，为sysbench默认测试。</p>
<h4 id="二、通用参数">二、通用参数</h4><p><strong>–num-threads=N</strong></p>
<blockquote>
<p>使用的线程数量，默认值为1。</p>
</blockquote>
<p><strong>–max-requests=N</strong></p>
<blockquote>
<p> 总请求数，与<code>--max-time</code>选择一个设置即可，默认值为10000。</p>
</blockquote>
<p><strong>–max-time=N</strong></p>
<blockquote>
<p>总执行时间，与<code>--max-requests</code>选择一个设置即可，单位为s，默认值为0。</p>
</blockquote>
<p><strong>–forced-shutdown=STRING</strong></p>
<blockquote>
<p>超过<code>--max-time</code>后强制中断，默认为off。</p>
</blockquote>
<p><strong>–thread-stack-size=SIZE</strong></p>
<blockquote>
<p>每个线程的stack大小，默认为64K。</p>
</blockquote>
<p><strong>–tx-rate=N</strong></p>
<blockquote>
<p>sysbench尝试像数据库发送的事务数tps。</p>
</blockquote>
<p><strong>–report-interval=N</strong></p>
<blockquote>
<p>表示N秒输出一次测试进度报告，0表示关闭测试进度报告输出，仅输出最终的报告结果，默认值为0。</p>
</blockquote>
<p><strong>–report-checkpoints=[LIST,…]</strong></p>
<blockquote>
<p>dump full statistics and reset all counters at specified points in time. The argument is a list of comma-separated values representing the amount of time in seconds elapsed from start of test when report checkpoint(s) must be performed. Report checkpoints are off by default. []</p>
</blockquote>
<p><strong>–test=STRING</strong></p>
<blockquote>
<p>测试类型，可选项：fileio/cpu/memory/threads/mutex/oltp脚本路径。</p>
</blockquote>
<p><strong>–debug=[on|off]</strong></p>
<blockquote>
<p> debug模式输出，默认值为off。</p>
</blockquote>
<p><strong>–validate=[on|off]</strong></p>
<blockquote>
<p>在可能的情况下执行验证检查，默认为off。</p>
</blockquote>
<p><strong>–help=[on|off]</strong></p>
<blockquote>
<p>输出help信息，默认为off。</p>
</blockquote>
<p><strong>–version=[on|off]</strong></p>
<blockquote>
<p> 输出版本信息，默认为off。</p>
</blockquote>
<p><strong>–rand-type=STRING</strong></p>
<blockquote>
<p>表示随机类型的模式，共有4种模式：uniform(固定)，gaussian(高斯)，special(特定)，pareto(帕雷特)，默认值为：special。</p>
</blockquote>
<p><strong>–rand-spec-iter</strong></p>
<blockquote>
<p>number of iterations used for numbers generation [12]</p>
</blockquote>
<p><strong>–rand-spec-pct=N</strong></p>
<blockquote>
<p>对于’special’随机模式中指定值的比例，默认值为75。</p>
</blockquote>
<p><strong>–rand-seed=N</strong></p>
<blockquote>
<p>seed for random number generator, ignored when 0 [0]</p>
</blockquote>
<p><strong>–rand-pareto-h=N</strong></p>
<blockquote>
<p>parameter h for pareto distibution [0.2]</p>
</blockquote>
<p><strong>–config-file</strong></p>
<blockquote>
<p>sysbench配置文件路径。</p>
</blockquote>
<h4 id="三、日志参数">三、日志参数</h4><p><strong>–verbosity=N</strong></p>
<blockquote>
<p>初测试报告信息之外的信息输出级别，5为debug信息，0位仅仅输出严重信息，默认值为3。</p>
</blockquote>
<p><strong>–percentile=N</strong></p>
<blockquote>
<p>查询相应时间采样的百分比，默认值为95%。</p>
</blockquote>
<h4 id="四、通用数据库参数">四、通用数据库参数</h4><p><strong>–db-driver=STRING</strong></p>
<blockquote>
<p>特殊的数据库驱动。</p>
</blockquote>
<p><strong>–db-ps-mode=STRING</strong></p>
<blockquote>
<p>SQL是否需要预编译，模式有：auto/disable，默认为disable。</p>
</blockquote>
<p><strong>–db-debug=[on|off]</strong></p>
<blockquote>
<p>输出数据库层面的debug信息，默认为off。</p>
</blockquote>
<h4 id="五、MySQL相关参数">五、MySQL相关参数</h4><p><strong>–mysql-host=[LIST,…]</strong></p>
<blockquote>
<p>MySQL服务器IP/hostname，默认：localhost。</p>
</blockquote>
<p><strong>–mysql-port=[LIST,…]</strong></p>
<blockquote>
<p>MySQL端口号，默认：3306。</p>
</blockquote>
<p><strong>–mysql-socket=[LIST,…]</strong></p>
<blockquote>
<p>MySQL的socket文件。</p>
</blockquote>
<p><strong>–mysql-user=STRING</strong></p>
<blockquote>
<p>MySQL的用户名，默认：sbtest</p>
</blockquote>
<p><strong>–mysql-password=STRING</strong></p>
<blockquote>
<p>MySQL用户密码。</p>
</blockquote>
<p><strong>–mysql-db=STRING</strong></p>
<blockquote>
<p>MySQL数据库。</p>
</blockquote>
<p><strong>–mysql-table-engine=STRING</strong></p>
<blockquote>
<p>用户测试表的表结构引擎，可选项：myisam/innodb/bdb/heap/ndbcluster/federated，默认值：innodb。</p>
</blockquote>
<p><strong>–mysql-engine-trx=STRING</strong></p>
<blockquote>
<p>存储引擎是否使用事务，可选项：yes,no,auto，默认值：auto。</p>
</blockquote>
<p><strong>–mysql-ssl=[on|off]</strong></p>
<blockquote>
<p>使用SSL连接，默认值：off。</p>
</blockquote>
<p><strong>–mysql-ssl-cipher=STRING</strong></p>
<blockquote>
<p>为SSL连接指定密码。</p>
</blockquote>
<p><strong>–mysql-compression=[on|off]</strong></p>
<blockquote>
<p>使用压缩，默认值：off。</p>
</blockquote>
<p><strong>–myisam-max-rows=N</strong></p>
<blockquote>
<p>MyISAM表的最大记录数，默认值：1000000。</p>
</blockquote>
<p><strong>–mysql-debug=[on|off]</strong></p>
<blockquote>
<p>输出MySQL的debug信息，默认值：off。</p>
</blockquote>
<p><strong>–mysql-ignore-errors=[LIST,…]</strong></p>
<blockquote>
<p>MySQL忽略的错误代码，可选项：1213/1020/1205</p>
</blockquote>
<p><strong>–mysql-dry-run=[on|off]</strong></p>
<blockquote>
<p>假装MySQL所有客户端API都被调用，但实际并不执行它们，默认值：off</p>
</blockquote>
<h4 id="六、fileio相关参数">六、fileio相关参数</h4><p><code>sysbench --test=fileio help</code></p>
<p><strong>–file-num=N</strong></p>
<blockquote>
<p>创建文件的数量，默认值：128。</p>
</blockquote>
<p><strong>–file-block-size=N</strong></p>
<blockquote>
<p>每次IO操作的block大小，默认值：16K。</p>
</blockquote>
<p><strong>–file-total-size=SIZE</strong></p>
<blockquote>
<p>所有文件大小总和，默认值：2G。</p>
</blockquote>
<p><strong>–file-test-mode=STRING</strong></p>
<blockquote>
<p> 测试模式：seqwr(顺序写), seqrewr(顺序读写), seqrd(顺序读), rndrd(随机读), rndwr(随机写), rndrw(随机读写)。</p>
</blockquote>
<p><strong>–file-io-mode</strong></p>
<blockquote>
<p>文件操作模式：sync(同步),async(异步),mmap(快速map映射)，默认值：sync。</p>
</blockquote>
<p><strong>–file-async-backlog</strong></p>
<blockquote>
<p>number of asynchronous operatons to queue per thread [128]。</p>
</blockquote>
<p><strong>–file-extra-flags=STRING</strong></p>
<blockquote>
<p>使用额外的标志符来打开文件{sync,dsync,direct}。</p>
</blockquote>
<p><strong>–file-fsync-freq=N</strong></p>
<blockquote>
<p>在完成N次请求之后，执行fsync()，0表示不使用fsync，默认值：100。</p>
</blockquote>
<p><strong>–file-fsync-all=[on|off]</strong></p>
<blockquote>
<p>每次写操作后执行fsync()，默认值：off。</p>
</blockquote>
<p><strong>–file-fsync-end=[on|off]</strong></p>
<blockquote>
<p>测试结束后执行fsync()，默认值：on。</p>
</blockquote>
<p><strong>–file-fsync-mode=STRING</strong></p>
<blockquote>
<p>使用fsync或fdatasync方法进行同步，默认值：fsync。</p>
</blockquote>
<p><strong>–file-merged-requests=N</strong></p>
<blockquote>
<p>尽可能的合并N个IO请求数，0表示不合并，默认值：0。</p>
</blockquote>
<p><strong>–file-rw-ratio=N</strong></p>
<blockquote>
<p>测试时候的读写比例，默认值：1.5(即3:2)。</p>
</blockquote>
<h4 id="七、cpu相关参数">七、cpu相关参数</h4><p><code>sysbench --test=cpu help</code></p>
<p><strong>–cpu-max-prime=N</strong></p>
<blockquote>
<p>最大质数生成器的上限，默认值：10000。</p>
</blockquote>
<h4 id="八、memory相关参数">八、memory相关参数</h4><p><code>sysbench --test=memory help</code></p>
<p><strong>–memory-block-size=SIZE</strong></p>
<blockquote>
<p>测试时内存块大小，默认值：1K。</p>
</blockquote>
<p><strong>–memory-total-size=SIZE</strong></p>
<blockquote>
<p>传输数据可使用的最大内存大小，默认值：100G。</p>
</blockquote>
<p><strong>–memory-scope=STRING</strong></p>
<blockquote>
<p>内存访问范围：global/local，默认值：global。</p>
</blockquote>
<p><strong>–memory-hugetlb=[on|off</strong></p>
<blockquote>
<p>从HugeTLB池分配内存，默认值：off。</p>
</blockquote>
<p><strong>–memory-oper=STRING</strong></p>
<blockquote>
<p>内存操作类型：read/ write/none，默认值：write。</p>
</blockquote>
<p><strong>–memory-access-mode=STRING</strong></p>
<blockquote>
<p>内存访问方式：seq(顺序)/rnd(随机)，默认值：seq。</p>
</blockquote>
<h4 id="九、threads相关参数">九、threads相关参数</h4><p><code>sysbench --test=threads help</code></p>
<p><strong>–thread-yields=N</strong></p>
<blockquote>
<p>每个请求产生多少线程，默认值：1000。</p>
</blockquote>
<p><strong>–thread-locks=N</strong></p>
<blockquote>
<p>每个线程的锁的数量，默认值：8。</p>
</blockquote>
<h4 id="十、mutex相关参数">十、mutex相关参数</h4><p><code>sysbench --test=mutex help</code></p>
<p><strong>–mutex-num=N</strong></p>
<blockquote>
<p>数组互斥的总大小，默认值：4096。</p>
</blockquote>
<p><strong>–mutex-locks=N</strong></p>
<blockquote>
<p>每个线程互斥锁的数量，默认值：50000。</p>
</blockquote>
<p><strong>–mutex-loops=N</strong></p>
<blockquote>
<p>内部互斥锁的空循环数量，默认值：10000</p>
</blockquote>
<h4 id="十一、oltp相关参数">十一、oltp相关参数</h4><p>待研究。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sysbench/" rel="tag">#sysbench</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/sysbench部署/" rel="next" title="sysbench部署">
                <i class="fa fa-chevron-left"></i> sysbench部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/使用Python将IP在整型与字符串之间来去自如/" rel="prev" title="使用Python将IP在整型与字符串之间来去自如">
                使用Python将IP在整型与字符串之间来去自如 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/07/sysbench参数详解/"
     data-title="sysbench参数详解"
     data-content=""
     data-url="https://wing324.github.io/2017/02/07/sysbench参数详解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more">分享到：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">Google</a></li>
    </ul>
    <!--
      <div class="ds-share-icons-more">
      </div>
    -->
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/07/sysbench参数详解/"
           data-title="sysbench参数详解" data-url="https://wing324.github.io/2017/02/07/sysbench参数详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wing.jpg"
               alt="Wing" />
          <p class="site-author-name" itemprop="name">Wing</p>
          <p class="site-description motion-element" itemprop="description">Read ten thousand books,travel ten thousand miles.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wing324" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、sysbench功能测试参数"><span class="nav-number">1.</span> <span class="nav-text">一、sysbench功能测试参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、通用参数"><span class="nav-number">2.</span> <span class="nav-text">二、通用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、日志参数"><span class="nav-number">3.</span> <span class="nav-text">三、日志参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、通用数据库参数"><span class="nav-number">4.</span> <span class="nav-text">四、通用数据库参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、MySQL相关参数"><span class="nav-number">5.</span> <span class="nav-text">五、MySQL相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、fileio相关参数"><span class="nav-number">6.</span> <span class="nav-text">六、fileio相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、cpu相关参数"><span class="nav-number">7.</span> <span class="nav-text">七、cpu相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、memory相关参数"><span class="nav-number">8.</span> <span class="nav-text">八、memory相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、threads相关参数"><span class="nav-number">9.</span> <span class="nav-text">九、threads相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、mutex相关参数"><span class="nav-number">10.</span> <span class="nav-text">十、mutex相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、oltp相关参数"><span class="nav-number">11.</span> <span class="nav-text">十一、oltp相关参数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Wing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
