<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="MySQL5.7.6+以后的安装方式真的与以前版本的MySQL安装方式大大的不同呀。。。不自己安装一把，你都不知道不同之处在哪。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7下源码安装MySQL5.7.6+">
<meta property="og:url" content="https://wing324.github.io/2016/12/12/CentOS7下源码安装MySQL5-7-6/index.html">
<meta property="og:site_name" content="Wing's Tech Space">
<meta property="og:description" content="MySQL5.7.6+以后的安装方式真的与以前版本的MySQL安装方式大大的不同呀。。。不自己安装一把，你都不知道不同之处在哪。。。">
<meta property="og:updated_time" content="2017-01-31T10:35:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7下源码安装MySQL5.7.6+">
<meta name="twitter:description" content="MySQL5.7.6+以后的安装方式真的与以前版本的MySQL安装方式大大的不同呀。。。不自己安装一把，你都不知道不同之处在哪。。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11154520,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://wing324.github.io/2016/12/12/CentOS7下源码安装MySQL5-7-6/"/>

  <title> CentOS7下源码安装MySQL5.7.6+ | Wing's Tech Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?49b16c9d482511603ad262b1dcf7bb45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wing's Tech Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS7下源码安装MySQL5.7.6+
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-12T17:35:32-08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/CentOS7下源码安装MySQL5-7-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/CentOS7下源码安装MySQL5-7-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL5.7.6+以后的安装方式真的与以前版本的MySQL安装方式大大的不同呀。。。不自己安装一把，你都不知道不同之处在哪。。。</p>
<a id="more"></a>
<p>Linux版本：Centos7</p>
<p>MySQL版本：MySQL5.7.16</p>
<p>该文档适用于MySQL版本&gt;=5.7.6</p>
<ol>
<li><p>卸载CentOS7默认携带的mariadb包</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 检查mariadb安装包</div><div class="line">[root@wing ~]# rpm -qa | grep -i mysql</div><div class="line">[root@wing ~]# rpm -qa | grep -i mariadb</div><div class="line">mariadb-libs-5.5.50-1.el7_2.x86_64</div><div class="line"></div><div class="line"># 卸载mariadb安装包</div><div class="line">[root@wing ~]# rpm -e mariadb-libs-5.5.50-1.el7_2.x86_64</div><div class="line">error: Failed dependencies:</div><div class="line">	libmysqlclient.so.18()(64bit) is needed by (installed) postfix-2:2.10.1-6.el7.x86_64</div><div class="line">	libmysqlclient.so.18(libmysqlclient_18)(64bit) is needed by (installed) postfix-2:2.10.1-6.el7.x86_64</div><div class="line">[root@wing ~]# rpm -e mariadb-libs-5.5.50-1.el7_2.x86_64 postfix-2:2.10.1-6.el7.x86_64</div></pre></td></tr></table></figure>
</li>
<li><p>获得MySQL所有版本(5.0.15-latest)地址传送门<br><a href="http://downloads.mysql.com/archives/community/" target="_blank" rel="external">http://downloads.mysql.com/archives/community/</a></p>
</li>
<li><p>安装编译软件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">yum install -y cmake make gcc gcc-c++</div></pre></td></tr></table></figure>
</li>
<li><p>创建MySQL安装目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 如MySQL安装目录为：/usr/local/mysql</div><div class="line">mkdir -p /usr/local/mysql</div></pre></td></tr></table></figure>
</li>
<li><p>解压MySQL源码包</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tar -zxvf mysql-5.7.16.tar.gz</div></pre></td></tr></table></figure>
</li>
<li><p>创建mysql用户和用户组</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 创建用户组</div><div class="line">groupadd mysql</div><div class="line"># 创建mysql用户，所属组为mysql</div><div class="line">useradd -s /bin/bash -m -g mysql mysql</div></pre></td></tr></table></figure>
</li>
<li><p>安装MySQL相关依赖包</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">yum install -y ncurses-devel openssl-devel bison-devel libaio libaio-devel</div></pre></td></tr></table></figure>
</li>
<li><p>boost库安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 该步骤可以省略，在cmake阶段添加参数-DDOWNLOAD_BOOST=1 -DWITH_BOOST=/usr/local/boost即可</div><div class="line"># boost库安装</div><div class="line">wget http://sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.tar.gz</div><div class="line">tar -zxvf boost_1_59_0.tar.gz -C /usr/local</div><div class="line">mv /usr/local/boost_1_59_0 /usr/local/boost</div><div class="line">cd /usr/local/boost</div><div class="line">./bootstrap.sh</div><div class="line">./b2 stage threading=multi link=shared</div><div class="line">./b2 install threading=multi link=shared</div></pre></td></tr></table></figure>
</li>
<li><p>创建MySQL相关目录</p>
<p>| 目录         | 含义                                     | 配置参数                                     |<br>| :——— | ————————————– | —————————————- |<br>| bin_log    | 二进制日志目录                                | log_bin_basename<br>log_bin_index      |<br>| mydata     | 数据文件目录                                 | datadir                                  |<br>| innodb_log | InnoDB重做日志目录                           | innodb_log_group_home_dir                |<br>| innodb_ts  | InnoDB共享表空间目录                          | innodb_data_home_dir                     |<br>| log        | 日志文件目录(error log+general log+slow log) | log_error<br>general_log_file<br>slow_query_log_file |<br>| relay_log  | InnoDB中继日志目录                           | relay_log_basename<br>relay_log_index  |<br>| tmpdir     | 临时文件目录                                 | tmpdir                                   |<br>| undo_log   | InnoDB回滚日志目录                           | innodb_undo_directory                    |</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mkdir -p /data/mysql/mysql3306/bin_log</div><div class="line">mkdir -p /data/mysql/mysql3306/db_file</div><div class="line">mkdir -p /data/mysql/mysql3306/innodb_log</div><div class="line">mkdir -p /data/mysql/mysql3306/innodb_ts</div><div class="line">mkdir -p /data/mysql/mysql3306/log</div><div class="line">mkdir -p /data/mysql/mysql3306/relay_log</div><div class="line">mkdir -p /data/mysql/mysql3306/tmpdir</div><div class="line">mkdir -p /data/mysql/mysql3306/undo_log</div></pre></td></tr></table></figure>
</li>
<li><p>修改步骤9创建的目录的所属用户与所属组为mysql:mysql</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">chown -R mysql:mysql /data/mysql/mysql3306</div></pre></td></tr></table></figure>
<ol>
<li>将MySQL配置文件my.cnf放置到/etc目录下</li>
</ol>
<blockquote>
<p>默认情况下，MySQL会依次按顺序查找如下几个路径来获取MySQL配置问文件：</p>
<p>/etc/my.cnf</p>
<p>/etc/mysql/my.cnf</p>
<p>/etc/my.cnf/my.cnf</p>
<p>/usr/local/mysql/my.cnf</p>
<p>~/.my.cnf</p>
<p>使用过程中可通过–defaults-file=xxx来指定配置文件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 修改MySQL配置文件所属用户与所属组</div><div class="line">chown -R mysql:mysql my.cnf</div></pre></td></tr></table></figure>
<ol>
<li>编译安装MySQL5.7.6+</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 切换到mysql-5.7.16源码目录下</div><div class="line">cd /path/mysql-5.7.16</div><div class="line"></div><div class="line"># cmake</div><div class="line">cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_DATADIR=/data/mysql/mysql3306/mydata -DSYSCONFDIR=/etc/my.cnf -DWITH_INNOBASE_STORAGE_ENGINE=1  -DWITH_PARTITION_STORAGE_ENGINE=1 -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DENABLE_DEBUG_SYNC=0 -DENABLED_LOCAL_INFILE=1 -DENABLED_PROFILING=1 -DMYSQL_TCP_PORT=3306 -DMYSQL_UNIX_ADDR=/data/mysql/mysql3306/tmpdir/my-3306.sock -DWITH_DEBUG=0 -DWITH_SSL=yes -DWITH_SAFEMALLOC=OFF -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/usr/local/boost</div><div class="line">  </div><div class="line"># make </div><div class="line"># 该命令中可以通过添加-j参数指定多线程工作，如make -j2 &amp;&amp; make install -j2 则使用2个CPU核进行make</div><div class="line"># 该步骤执行完毕后，可以到CMAKE_INSTALL_PREFIX参数指定的目录下，即MySQL安装目录下查看到mysql相关目录与文件</div><div class="line">make &amp;&amp; make install</div><div class="line"></div><div class="line"># 修改MySQL安装目录的所属用户与用户组为mysql:mysql</div><div class="line">chown -R mysql:mysql /usr/local/mysql</div></pre></td></tr></table></figure>
<ol>
<li>初始化MySQL</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">​```shell</div><div class="line">   # 进入到MySQL安装目录下</div><div class="line">   cd /usr/local/mysql</div><div class="line">   # 初始化MySQL，切记--defaults-file=/etc/my.cnf要放在参数的第一位，初始化信息可以在MySQL的errorlog中查看，并且在errorlog会生成一个root的随机密码，该随机密码仅仅为root@localhost用户所有。</div><div class="line">   mysqld --defaults-file=/etc/my.cnf --initialize --basedir=/usr/local/mysql --datadir=/data/mysql/mysql3306/mydata --user=mysql</div><div class="line">​</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">1. 添加MySQL环境变量</div></pre></td></tr></table></figure>
<p>​<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">   vim /etc/profile</div><div class="line"></div><div class="line">   # 在~/.bashrc文件下添加如下语句</div><div class="line">   export MYSQL_HOME=/usr/local/mysql</div><div class="line">   export PATH=$&#123;MYSQL_HOME&#125;/bin:$PATH</div><div class="line"></div><div class="line">   # 保存后，使环境变量生效</div><div class="line">   source /etc/profile</div><div class="line">​</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">1. 启动MySQL</div></pre></td></tr></table></figure>
<p>​<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mysqld_safe --defaults-file=/etc/my.cnf &amp;</div><div class="line"># 此时可以通过ps -ef | grep mysql看到相关进程</div><div class="line">​</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">1. 登陆MySQL</div></pre></td></tr></table></figure>
<p>​<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mysql -uroot -S /data/mysql/mysql3306/tmpdir/mysql.sock -p</div><div class="line"># 输入errorlog中生成的随机密码，即可登陆MySQL</div><div class="line"></div><div class="line"># 登陆mysql需要修改root密码，否则会出现下列情况：</div><div class="line">root@localhost : (none) 11:16:52&gt; show databases;</div><div class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</div><div class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</div><div class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</div><div class="line"></div><div class="line"># 修改root密码</div><div class="line">set password=&apos;MYSQL&apos;;</div><div class="line"># 目前版本可以使用直接的字符串代替以前password(&apos;xxx&apos;)的加密方式，目前版本提示如下：</div><div class="line">root@localhost : (none) 11:16:54&gt; set password=password(&apos;MYSQL&apos;);</div><div class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</div><div class="line">Warning (Code 1287): &apos;SET PASSWORD = PASSWORD(&apos;&lt;plaintext_password&gt;&apos;)&apos; is deprecated and will be removed in a future release. Please use SET PASSWORD = &apos;&lt;plaintext_password&gt;&apos; instead</div><div class="line">root@localhost : (none) 11:19:27&gt; set password=&apos;MYSQL&apos;;</div><div class="line">​</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">1. 关闭MySQL</div></pre></td></tr></table></figure>
<p>​<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mysqladmin shutdown -uroot -S /data/mysql/mysql3306/tmpdir/mysql.sock -p</div><div class="line"># 使用新密码</div><div class="line">​</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">1. 初始化的MySQL5.7.6+与MySQL5.6.xx不同之处</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><p>初始化工具不同</p>
<p>MySQL5.6.xx使用的是mysql_install_db，MySQL5.7.6+官方推荐使用mysqld –initialize。</p>
</li>
<li><p>初始化数据库不同</p>
<p>MySQL5.6.xx初始化之后存在mysql,information_schema,performance_schema,test四个数据库，MySQL5.7.6+初始化之后存在mysql,information_schema,performance_schema,sys四个数据库。</p>
</li>
<li><p>初始化用户不同</p>
<p>MySQL5.6.xx初始化之后存在root@localhost,root@’::1’,root@’hostname’,’’@’localhost’,’’@’hostname’五个用户，MySQL5.7.6+初始化之后存在mysql.sys,root@localhost用户</p>
</li>
<li><p>初始化root密码</p>
<p>MySQL5.6.xx初始化之后root用户密码为空，MySQL5.7.6+初始化之后会为root@localhost用户生成随机密码。<br>```</p>
</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/Mariadb安装Tokudb引擎/" rel="next" title="Mariadb安装Tokudb引擎">
                <i class="fa fa-chevron-left"></i> Mariadb安装Tokudb引擎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/Linux监视进程之ps命令/" rel="prev" title="Linux监视进程之ps命令">
                Linux监视进程之ps命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/12/CentOS7下源码安装MySQL5-7-6/"
     data-title="CentOS7下源码安装MySQL5.7.6+"
     data-content=""
     data-url="https://wing324.github.io/2016/12/12/CentOS7下源码安装MySQL5-7-6/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more">Share To：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">Weibo</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">Wechat</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">Google</a></li>
    </ul>
    <!--
      <div class="ds-share-icons-more">
      </div>
    -->
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/CentOS7下源码安装MySQL5-7-6/"
           data-title="CentOS7下源码安装MySQL5.7.6+" data-url="https://wing324.github.io/2016/12/12/CentOS7下源码安装MySQL5-7-6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wing.jpg"
               alt="Wing" />
          <p class="site-author-name" itemprop="name">Wing</p>
          <p class="site-description motion-element" itemprop="description">Read ten thousand books,travel ten thousand miles.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wing324" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wing324.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-blogger"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/min-yu-232690185/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/yuchidaomin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv">You are the<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>persons</span>
  

  
    <span class="site-pv">Total page view are<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Wing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
