<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oop,object-orientated programming,polymorphism,encapsulation,inheritance,abstract," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="The four principles of OOP are: Encapsulation, Inheritance, Polymorphism, and Abstract. Let’s introduce each principle in the following paragraphs. 
It is study note from Educative.io">
<meta property="og:type" content="article">
<meta property="og:title" content="Four Principles In Object-orientated Programming">
<meta property="og:url" content="https://wing324.github.io/2020/04/18/Four-Principles-In-Object-orientated-Programming/index.html">
<meta property="og:site_name" content="Wing's Tech Space">
<meta property="og:description" content="The four principles of OOP are: Encapsulation, Inheritance, Polymorphism, and Abstract. Let’s introduce each principle in the following paragraphs. 
It is study note from Educative.io">
<meta property="og:image" content="https://wing324.github.io/img/encapsulation-principle.png">
<meta property="og:image" content="https://wing324.github.io/img/inheritance-principle.png">
<meta property="og:image" content="https://wing324.github.io/img/polymorphism-principle.png">
<meta property="og:image" content="https://wing324.github.io/img/abstract-principle.png">
<meta property="og:updated_time" content="2020-04-19T05:29:38.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Four Principles In Object-orientated Programming">
<meta name="twitter:description" content="The four principles of OOP are: Encapsulation, Inheritance, Polymorphism, and Abstract. Let’s introduce each principle in the following paragraphs. 
It is study note from Educative.io">
<meta name="twitter:image" content="https://wing324.github.io/img/encapsulation-principle.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11154520,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://wing324.github.io/2020/04/18/Four-Principles-In-Object-orientated-Programming/"/>

  <title> Four Principles In Object-orientated Programming | Wing's Tech Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?49b16c9d482511603ad262b1dcf7bb45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wing's Tech Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Four Principles In Object-orientated Programming
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2020-04-18T11:28:13-07:00" content="2020-04-18">
              2020-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OOP/" itemprop="url" rel="index">
                    <span itemprop="name">OOP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/04/18/Four-Principles-In-Object-orientated-Programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/18/Four-Principles-In-Object-orientated-Programming/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The four principles of OOP are: Encapsulation, Inheritance, Polymorphism, and Abstract. Let’s introduce each principle in the following paragraphs. </p>
<p>It is study note from <a href="https://www.educative.io/courses/learn-object-oriented-programming-in-java" target="_blank" rel="external">Educative.io</a></p>
<a id="more"></a>
<ul>
<li><h2 id="Encapsulation">Encapsulation</h2><ul>
<li><h4 id="Definition">Definition</h4><p>It refers to binding the data and the methods to control that data together in a single class. It hides the data and the method of the object from the outside.</p>
</li>
<li><h4 id="Illustration">Illustration</h4><p>All variables in a class should be <code>private</code>. And we define <code>public</code> methods that are called as <em>getter</em> and <em>setter</em> to access or modify the variables.</p>
<p><img src="/img/encapsulation-principle.png" alt="encapsulation-principle"></p>
</li>
<li><h4 id="Advantages">Advantages</h4><ul>
<li>It is easy to manage the class.</li>
<li>We can specify which data member we want to hidden or accessible.</li>
<li>We can decide which variables have read/write privileges(Increase flexibility).</li>
<li>It is security because other classes can not modify data without permission.</li>
</ul>
</li>
<li><h4 id="Example">Example</h4><p>A <code>user</code> class is modeled as:</p>
<p>Having  <code>userName</code> field;</p>
<p>Having <code>password</code> field;</p>
<p>A method named <code>login()</code>  to grant access.</p>
<ul>
<li><p><strong>Java OOP</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">    <span class="comment">// private variables/data</span></div><div class="line">    <span class="keyword">private</span> String userName;</div><div class="line">    <span class="keyword">private</span> String password;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String userName, String password)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.userName = userName;</div><div class="line">        <span class="keyword">this</span>.password = password;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(String userName, String password)</span></span>&#123;</div><div class="line">        <span class="comment">// check if the userName and password match</span></div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.userName.toLowerCase().equals(userName.toLowerCase()) &amp;&amp; <span class="keyword">this</span>.password.equals(password))&#123;</div><div class="line">            System.out.println(<span class="string">"You are granted access!"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            System.out.println(<span class="string">"Invalid userName or Password"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        User user = <span class="keyword">new</span> User(<span class="string">"wing"</span>, <span class="string">"123"</span>);</div><div class="line">        user.login(<span class="string">"wing"</span>, <span class="string">"124"</span>); <span class="comment">// Invalid userName or Password</span></div><div class="line">        user.login(<span class="string">"wing"</span>, <span class="string">"123"</span>); <span class="comment">// You are granted access!</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Python OOP</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, userName=None, password=None)</span>:</span></div><div class="line">    <span class="comment"># fake private field</span></div><div class="line">        self.__userName = userName</div><div class="line">        self.__password = password</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self, userName, password)</span>:</span></div><div class="line">        <span class="comment"># check userName and password if they are matched</span></div><div class="line">        <span class="keyword">if</span>((self.__userName.lower() == userName.lower()) <span class="keyword">and</span> (self.__password == password)):</div><div class="line">            print(<span class="string">"You have access"</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            print(<span class="string">"Invalid userName or password"</span>)</div><div class="line"></div><div class="line"></div><div class="line">user = User(<span class="string">"wing"</span>, <span class="string">"123"</span>)</div><div class="line"><span class="comment"># Invalid userName or password</span></div><div class="line">user.login(<span class="string">"wing"</span>, <span class="string">"124"</span>)</div><div class="line"><span class="comment"># You have access</span></div><div class="line">user.login(<span class="string">"wing"</span>, <span class="string">"123"</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h2 id="Inheritance">Inheritance</h2><ul>
<li><h4 id="Definition-1">Definition</h4><p>It provides a way to create a new class(subClass) from a existing class(superClass). And the new class <strong>inherits</strong> all the non-private fields and methods of the existing class.</p>
<p>It uses <strong>extends</strong> and <strong>overriding</strong> keyword.</p>
</li>
<li><h4 id="Illustration-1">Illustration</h4><p>This <strong>is A</strong> relationship.</p>
<p><img src="/img/inheritance-principle.png" alt="inheritance-principle"></p>
</li>
<li><h4 id="Advantages-1">Advantages</h4><ul>
<li>Inheritance makes the code reusable(Re-usability).</li>
<li>Avoiding duplicate of  code.</li>
<li>SubClass can extend SuperClass logic(Extensibility).</li>
<li>SuperClass can keep some data private, it also named data hiding.</li>
</ul>
</li>
<li><h4 id="Example-1">Example</h4><ul>
<li><p><strong>Java OOP</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Super Class</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="comment">// private fields</span></div><div class="line">    <span class="keyword">private</span> String make;</div><div class="line">    <span class="keyword">private</span> String color;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> year;</div><div class="line">    <span class="keyword">private</span> String model;</div><div class="line"></div><div class="line">    <span class="comment">// Constructor</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Vehicle</span><span class="params">(String make, String color, <span class="keyword">int</span> year, String model)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.make = make;</div><div class="line">        <span class="keyword">this</span>.color = color;</div><div class="line">        <span class="keyword">this</span>.year = year;</div><div class="line">        <span class="keyword">this</span>.model = model;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// method</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printDetails</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="keyword">this</span>.make +<span class="string">"  "</span>+<span class="keyword">this</span>.color +<span class="string">"  "</span>+ <span class="keyword">this</span>.year+<span class="string">"  "</span>+<span class="keyword">this</span>.model);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Sub Class</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> <span class="keyword">extends</span> <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="comment">// private fields</span></div><div class="line">    <span class="keyword">private</span> String bodyStyle;</div><div class="line"></div><div class="line">    <span class="comment">// Constructor</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(String make, String color, <span class="keyword">int</span> year, String model, String bodyStyle)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(make, color, year, model);</div><div class="line">        <span class="keyword">this</span>.bodyStyle = bodyStyle;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">carDetails</span><span class="params">()</span> </span>&#123;</div><div class="line">        printDetails();</div><div class="line">        System.out.println(bodyStyle);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Car car = <span class="keyword">new</span> Car(<span class="string">"Weilai"</span>, <span class="string">"Blue"</span>, <span class="number">2020</span>, <span class="string">"SUV"</span>, <span class="string">"Cool Style"</span>);</div><div class="line">        <span class="comment">// Weilai  Blue  2020  SUV</span></div><div class="line">        <span class="comment">// Cool Style</span></div><div class="line">        car.carDetails();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Python OOP</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vehicle</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, make, color, model)</span>:</span></div><div class="line">    self.make = make</div><div class="line">        self.color = color</div><div class="line">        self.model = model</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printDetails</span><span class="params">(self)</span>:</span></div><div class="line">        print(self.make+<span class="string">" "</span>+self.color+<span class="string">" "</span>+self.model)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span><span class="params">(Vehicle)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, make, color, model, bodyStyle)</span>:</span></div><div class="line">        Vehicle.__init__(self, make, color, model)</div><div class="line">        self.bodyStyle = bodyStyle</div><div class="line">    </div><div class="line">    <span class="comment"># different name with parent class</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printCarDetails</span><span class="params">(self)</span>:</span></div><div class="line">        self.printDetails()</div><div class="line">        print(self.bodyStyle)</div><div class="line"></div><div class="line">car = Car(<span class="string">"Honda"</span>, <span class="string">"Gray"</span>, <span class="string">"Sudan"</span>, <span class="string">"Cool Style"</span>)</div><div class="line"><span class="comment"># Honda Gray Sudan</span></div><div class="line"><span class="comment"># Cool Style</span></div><div class="line">car.printCarDetails()</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h2 id="Polymorphism">Polymorphism</h2><ul>
<li><h4 id="Definition-2">Definition</h4><p>A same object shows different forms and behaviors.</p>
<p>It can be presented by <code>extends</code> keyword.</p>
</li>
<li><h4 id="Illustration-2">Illustration</h4><p><img src="/img/polymorphism-principle.png" alt="polymorphism-principle"></p>
</li>
<li><h4 id="Types">Types</h4><p><strong>Dynamic Polymorphism</strong> VS <strong>Static Polymorphism</strong> is also known as <code>overloading</code> vs <code>overriding</code>.</p>
<ul>
<li><p><strong>Dynamic Polymorphism</strong></p>
<p>It allows method can be defined with the <strong>same</strong> name, return type, and parameters in the parent class and child class.</p>
<p>It is also known as runtime polymorphism by using <code>overriding</code>.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Java Example</span></div><div class="line"><span class="comment">// See Java OOP Example</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>Static Polymorphism</strong></p>
<p>It is also known as compile time polymorphism by <code>overloading</code> method.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> num1, <span class="keyword">int</span> num2)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> num1, <span class="keyword">int</span> num2, <span class="keyword">int</span> num3)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2 + num3;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line">  </div><div class="line">    Calculator obj = <span class="keyword">new</span> Calculator();</div><div class="line">    System.out.println(<span class="string">"10 + 20 = "</span> + obj.add(<span class="number">10</span>, <span class="number">20</span>));</div><div class="line">    System.out.println(<span class="string">"10 + 20 + 30 = "</span> + obj.add(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>));</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="Advantages-2">Advantages</h4><ul>
<li>Method overloading allows methods that perform similar or closely related functions to be accessed through a common name.</li>
<li>Method overloading can be implemented on constructors allowing different ways to initialize objects of a class</li>
<li>Method overriding allows that the child classes can give their own specific implementations to inherited methods without modifying the parent class methods.</li>
<li>Method overriding allows that a child class can use the implementation in the parent class or make its own implementation</li>
</ul>
</li>
<li><h4 id="Example-2">Example</h4><ul>
<li><p><strong>Java OOP</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">// base class</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getArea</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// subclass 1</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> <span class="keyword">extends</span> <span class="title">Shape</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> width;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> heigh;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">(<span class="keyword">double</span> width, <span class="keyword">double</span> heigh)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.width = width;</div><div class="line">        <span class="keyword">this</span>.heigh = heigh;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getArea</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> width * heigh;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// subclass 2</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> <span class="keyword">extends</span> <span class="title">Shape</span> </span>&#123;</div><div class="line">  </div><div class="line">  <span class="comment">// Private data member</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">double</span> radius;</div><div class="line"></div><div class="line">  <span class="comment">// Constructor</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">(<span class="keyword">double</span> radius)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.radius = radius; </div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">// Public method to calculate Area</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getArea</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">3.14</span> * radius * radius; </div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Shape rect = <span class="keyword">new</span> Rectangle(<span class="number">3</span>, <span class="number">4</span>);</div><div class="line">        Shape circle = <span class="keyword">new</span> Circle(<span class="number">4</span>);</div><div class="line"></div><div class="line">        System.out.println(rect.getArea()); <span class="comment">// 12.0</span></div><div class="line">        System.out.println(circle.getArea()); <span class="comment">// 50.24</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Python OOP</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">   self.sides = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getArea</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span><span class="params">(Shape)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, width, height)</span>:</span></div><div class="line">        self.width = width</div><div class="line">        self.height = height</div><div class="line">        self.sides = <span class="number">4</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getArea</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"Rectangle:"</span>,self.width*self.height)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span><span class="params">(Shape)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, radius)</span>:</span></div><div class="line">        self.radius = radius</div><div class="line">        self.sides = <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getArea</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"Circle:"</span>, <span class="number">3.14</span> * self.radius * self.radius)</div><div class="line"></div><div class="line"></div><div class="line">rect = Rectangle(<span class="number">3</span>,<span class="number">4</span>)</div><div class="line">circle = Circle(<span class="number">4</span>)</div><div class="line"><span class="comment"># Rectangle:  12</span></div><div class="line">rect.getArea()</div><div class="line"><span class="comment"># Circle: 50.24</span></div><div class="line">circle.getArea()</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h2 id="Abstract">Abstract</h2><ul>
<li><h4 id="Definition-3">Definition</h4><p>It shows only the essential features of an object to the user and hides the inner details to reduce complexity.</p>
</li>
<li><h4 id="Illustration-3">Illustration</h4><p><img src="/img/abstract-principle.png" alt="abstract-principle"></p>
</li>
<li><h4 id="How">How</h4><p>How to achieve abstraction?</p>
<p><code>Anstract</code> class and <code>Interface</code>.</p>
</li>
<li><h4 id="Advantages-3">Advantages</h4><p>It can reduce code complexity.</p>
</li>
<li><h4 id="Example-3">Example</h4><ul>
<li><p><strong>Java OOP</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Abstract class</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">makeSound</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(getClass().getSimpleName()+<span class="string">" is moving"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeSound</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Woof Woof...."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeSound</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Meow Meow...."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        Animal dog = <span class="keyword">new</span> Dog();</div><div class="line">        Animal cat = <span class="keyword">new</span> Cat();</div><div class="line">        <span class="comment">// Dog is moving</span></div><div class="line">        dog.move();</div><div class="line">        <span class="comment">// Cat is moving</span></div><div class="line">        cat.move();</div><div class="line">        <span class="comment">// Woof Woof....</span></div><div class="line">        dog.makeSound();</div><div class="line">        <span class="comment">// Meow Meow....</span></div><div class="line">        cat.makeSound();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Interface</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>Python OOP</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">      <span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</div><div class="line">      </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span><span class="params">(ABC)</span>:</span></div><div class="line"><span class="meta">          @abstractmethod</span></div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">area</span><span class="params">(self)</span>:</span></div><div class="line">              <span class="keyword">pass</span></div><div class="line">      </div><div class="line"><span class="meta">          @abstractmethod</span></div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">perimeter</span><span class="params">(self)</span>:</span></div><div class="line">              <span class="keyword">pass</span></div><div class="line">      </div><div class="line">      </div><div class="line">      <span class="class"><span class="keyword">class</span> <span class="title">Square</span><span class="params">(Shape)</span>:</span></div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, length)</span>:</span></div><div class="line">              self.length = length</div><div class="line">          </div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">area</span><span class="params">(self)</span>:</span></div><div class="line">              print(self.length * self.length)</div><div class="line">      </div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">perimeter</span><span class="params">(self)</span>:</span></div><div class="line">              print(<span class="number">4</span> * self.length)</div><div class="line">      </div><div class="line">      square = Square(<span class="number">2</span>)</div><div class="line">      <span class="comment"># 4</span></div><div class="line">      square.area()</div><div class="line">      <span class="comment"># 8</span></div><div class="line">      square.perimeter()</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oop/" rel="tag">#oop</a>
          
            <a href="/tags/object-orientated-programming/" rel="tag">#object-orientated programming</a>
          
            <a href="/tags/polymorphism/" rel="tag">#polymorphism</a>
          
            <a href="/tags/encapsulation/" rel="tag">#encapsulation</a>
          
            <a href="/tags/inheritance/" rel="tag">#inheritance</a>
          
            <a href="/tags/abstract/" rel="tag">#abstract</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/Inheritance-in-Python/" rel="next" title="Inheritance and super Example in Python">
                <i class="fa fa-chevron-left"></i> Inheritance and super Example in Python
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/Difference-Between-the-Overloading-and-Overriding-of-Methods/" rel="prev" title="Difference Between the Overloading and Overriding of Methods">
                Difference Between the Overloading and Overriding of Methods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2020/04/18/Four-Principles-In-Object-orientated-Programming/"
     data-title="Four Principles In Object-orientated Programming"
     data-content=""
     data-url="https://wing324.github.io/2020/04/18/Four-Principles-In-Object-orientated-Programming/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more">Share To：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">Weibo</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">Wechat</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">Google</a></li>
    </ul>
    <!--
      <div class="ds-share-icons-more">
      </div>
    -->
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/04/18/Four-Principles-In-Object-orientated-Programming/"
           data-title="Four Principles In Object-orientated Programming" data-url="https://wing324.github.io/2020/04/18/Four-Principles-In-Object-orientated-Programming/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wing.jpg"
               alt="Wing" />
          <p class="site-author-name" itemprop="name">Wing</p>
          <p class="site-description motion-element" itemprop="description">Read ten thousand books,travel ten thousand miles.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wing324" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wing324.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/min-yu-232690185/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/yuchidaomin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Encapsulation"><span class="nav-number">1.</span> <span class="nav-text">Encapsulation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition"><span class="nav-number">1.0.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Illustration"><span class="nav-number">1.0.2.</span> <span class="nav-text">Illustration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages"><span class="nav-number">1.0.3.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">1.0.4.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inheritance"><span class="nav-number">2.</span> <span class="nav-text">Inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Illustration-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">Illustration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polymorphism"><span class="nav-number">3.</span> <span class="nav-text">Polymorphism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Illustration-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">Illustration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Types"><span class="nav-number">3.0.3.</span> <span class="nav-text">Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-2"><span class="nav-number">3.0.4.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-2"><span class="nav-number">3.0.5.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">4.</span> <span class="nav-text">Abstract</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Illustration-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">Illustration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How"><span class="nav-number">4.0.3.</span> <span class="nav-text">How</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-3"><span class="nav-number">4.0.4.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-3"><span class="nav-number">4.0.5.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv">You are the<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>persons</span>
  

  
    <span class="site-pv">Total page view are<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Wing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
