<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysqld_multi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="我们往往喜欢在一台服务器上安装多个实例，一般使用不同的端口，如3306，3307等，那么怎么才能启动这些实例呢？怎么才能一起启动呢？又怎么才能一个一个启动呢？MySQL很人性化的提供了一款自带的工具：mysqld_multi，可以毫无压力地满足我们对多实例启动的方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysqld_multi多实例启动工具">
<meta property="og:url" content="https://wing324.github.io/2015/09/29/mysqld-multi多实例启动工具/index.html">
<meta property="og:site_name" content="Wing's Tech Space">
<meta property="og:description" content="我们往往喜欢在一台服务器上安装多个实例，一般使用不同的端口，如3306，3307等，那么怎么才能启动这些实例呢？怎么才能一起启动呢？又怎么才能一个一个启动呢？MySQL很人性化的提供了一款自带的工具：mysqld_multi，可以毫无压力地满足我们对多实例启动的方式。">
<meta property="og:updated_time" content="2017-01-31T10:35:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysqld_multi多实例启动工具">
<meta name="twitter:description" content="我们往往喜欢在一台服务器上安装多个实例，一般使用不同的端口，如3306，3307等，那么怎么才能启动这些实例呢？怎么才能一起启动呢？又怎么才能一个一个启动呢？MySQL很人性化的提供了一款自带的工具：mysqld_multi，可以毫无压力地满足我们对多实例启动的方式。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11154520,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://wing324.github.io/2015/09/29/mysqld-multi多实例启动工具/"/>

  <title> mysqld_multi多实例启动工具 | Wing's Tech Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?49b16c9d482511603ad262b1dcf7bb45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wing's Tech Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysqld_multi多实例启动工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-09-29T14:21:29-07:00" content="2015-09-29">
              2015-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/29/mysqld-multi多实例启动工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/29/mysqld-multi多实例启动工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们往往喜欢在一台服务器上安装多个实例，一般使用不同的端口，如3306，3307等，那么怎么才能启动这些实例呢？怎么才能一起启动呢？又怎么才能一个一个启动呢？MySQL很人性化的提供了一款自带的工具：mysqld_multi，可以毫无压力地满足我们对多实例启动的方式。<br><a id="more"></a></p>
<h2 id="mysqld_multi准备知识">mysqld_multi准备知识</h2><ul>
<li>mysqld_multi启动会查找my.cnf文件中的[mysqldN]组，N为mysqld_multi后携带的整数值。</li>
<li>mysqld_multi的固定选项可在配置文件my.cnf中进行配置，在[mysqld_multi]组下配置（如果没有该组，可自行建立）。</li>
<li>mysqld_multi使用方式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mysqld_multi [options] &#123;start|stop|reload|report&#125; [GNR[,GNR] ...]</div></pre></td></tr></table></figure>
<h2 id="mysqld_multi选项">mysqld_multi选项</h2><p>start 开启MySQL实例<br>stop 关闭MySQL实例<br>reload 重新加载MySQL实例<br>report 返回MySQL当前状态</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># report返回当前MySQL状态</div><div class="line">[root@mysql log]# mysqld_multi report 3307</div><div class="line">Reporting MySQL servers</div><div class="line">MySQL server from group: mysqld3307 is not running</div><div class="line"></div><div class="line"># start开启MySQL实例</div><div class="line">[root@mysql log]# mysqld_multi start 3307</div><div class="line">[root@mysql log]# mysqld_multi report 3307</div><div class="line">Reporting MySQL servers</div><div class="line">MySQL server from group: mysqld3307 is running</div><div class="line"></div><div class="line"># reload重新加载MySQL实例</div><div class="line">[root@mysql log]# mysqld_multi reload 3307</div><div class="line">[root@mysql log]# mysqld_multi report 3307</div><div class="line">Reporting MySQL servers</div><div class="line">MySQL server from group: mysqld3307 is running</div><div class="line"></div><div class="line"># stop关闭MySQL实例，注意此处是需要一个具有shutdown权限的用户，且密码并被是加密的，也不可以交互式输入密码，Linux又具有history功能，所以为了数据库的安全，还是不要用mysqld_multi stop的方式关闭数据库了吧</div><div class="line">[root@mysql log]# mysqld_multi stop 3307 --user=root --password=******</div><div class="line">[root@mysql log]# mysqld_multi report 3307</div><div class="line">Reporting MySQL servers</div><div class="line">MySQL server from group: mysqld3307 is not running</div></pre></td></tr></table></figure>
<ul>
<li><p>–example 输出一个mysqld_multi配置文件中的配置示例</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"> mysqld_multi --example</div><div class="line"># This is an example of a my.cnf file for mysqld_multi.</div><div class="line"># Usually this file is located in home dir ~/.my.cnf or /etc/my.cnf</div><div class="line">#</div><div class="line"># SOME IMPORTANT NOTES FOLLOW:</div><div class="line">#</div><div class="line"># 1.COMMON USER</div><div class="line">#</div><div class="line">#   Make sure that the MySQL user, who is stopping the mysqld services, has</div><div class="line">#   the same password to all MySQL servers being accessed by mysqld_multi.</div><div class="line">#   This user needs to have the &apos;Shutdown_priv&apos; -privilege, but for security</div><div class="line">#   reasons should have no other privileges. It is advised that you create a</div><div class="line">#   common &apos;multi_admin&apos; user for all MySQL servers being controlled by</div><div class="line">#   mysqld_multi. Here is an example how to do it:</div><div class="line">#</div><div class="line">#   GRANT SHUTDOWN ON *.* TO multi_admin@localhost IDENTIFIED BY &apos;password&apos;</div><div class="line">#</div><div class="line">#   You will need to apply the above to all MySQL servers that are being</div><div class="line">#   controlled by mysqld_multi. &apos;multi_admin&apos; will shutdown the servers</div><div class="line">#   using &apos;mysqladmin&apos; -binary, when &apos;mysqld_multi stop&apos; is being called.</div><div class="line">#</div><div class="line"># 2.PID-FILE</div><div class="line">#</div><div class="line">#   If you are using mysqld_safe to start mysqld, make sure that every</div><div class="line">#   MySQL server has a separate pid-file. In order to use mysqld_safe</div><div class="line">#   via mysqld_multi, you need to use two options:</div><div class="line">#</div><div class="line">#   mysqld=/path/to/mysqld_safe</div><div class="line">#   ledir=/path/to/mysqld-binary/</div><div class="line">#</div><div class="line">#   ledir (library executable directory), is an option that only mysqld_safe</div><div class="line">#   accepts, so you will get an error if you try to pass it to mysqld directly.</div><div class="line">#   For this reason you might want to use the above options within [mysqld#]</div><div class="line">#   group directly.</div><div class="line">#</div><div class="line"># 3.DATA DIRECTORY</div><div class="line">#</div><div class="line">#   It is NOT advised to run many MySQL servers within the same data directory.</div><div class="line">#   You can do so, but please make sure to understand and deal with the</div><div class="line">#   underlying caveats. In short they are:</div><div class="line">#   - Speed penalty</div><div class="line">#   - Risk of table/data corruption</div><div class="line">#   - Data synchronising problems between the running servers</div><div class="line">#   - Heavily media (disk) bound</div><div class="line">#   - Relies on the system (external) file locking</div><div class="line">#   - Is not applicable with all table types. (Such as InnoDB)</div><div class="line">#     Trying so will end up with undesirable results.</div><div class="line">#</div><div class="line"># 4.TCP/IP Port</div><div class="line">#</div><div class="line">#   Every server requires one and it must be unique.</div><div class="line">#</div><div class="line"># 5.[mysqld#] Groups</div><div class="line">#</div><div class="line">#   In the example below the first and the fifth mysqld group was</div><div class="line">#   intentionally left out. You may have &apos;gaps&apos; in the config file. This</div><div class="line">#   gives you more flexibility.</div><div class="line">#</div><div class="line"># 6.MySQL Server User</div><div class="line">#</div><div class="line">#   You can pass the user=... option inside [mysqld#] groups. This</div><div class="line">#   can be very handy in some cases, but then you need to run mysqld_multi</div><div class="line">#   as UNIX root.</div><div class="line">#</div><div class="line"># 7.A Start-up Manage Script for mysqld_multi</div><div class="line">#</div><div class="line">#   In the recent MySQL distributions you can find a file called</div><div class="line">#   mysqld_multi.server.sh. It is a wrapper for mysqld_multi. This can</div><div class="line">#   be used to start and stop multiple servers during boot and shutdown.</div><div class="line">#</div><div class="line">#   You can place the file in /etc/init.d/mysqld_multi.server.sh and</div><div class="line">#   make the needed symbolic links to it from various run levels</div><div class="line">#   (as per Linux/Unix standard). You may even replace the</div><div class="line">#   /etc/init.d/mysql.server script with it.</div><div class="line">#</div><div class="line">#   Before using, you must create a my.cnf file either in /usr/my.cnf</div><div class="line">#   or /root/.my.cnf and add the [mysqld_multi] and [mysqld#] groups.</div><div class="line">#</div><div class="line">#   The script can be found from support-files/mysqld_multi.server.sh</div><div class="line">#   in MySQL distribution. (Verify the script before using)</div><div class="line">#</div><div class="line"></div><div class="line">[mysqld_multi]</div><div class="line">mysqld     = /usr/bin/mysqld_safe</div><div class="line">mysqladmin = /usr/bin/mysqladmin</div><div class="line">user       = multi_admin</div><div class="line">password   = my_password</div><div class="line"></div><div class="line">[mysqld2]</div><div class="line">socket     = /tmp/mysql.sock2</div><div class="line">port       = 3307</div><div class="line">pid-file   = /var/lib/mysql2/hostname.pid2</div><div class="line">datadir    = /var/lib/mysql2</div><div class="line">language   = /usr/share/mysql/mysql/english</div><div class="line">user       = unix_user1</div><div class="line"></div><div class="line">[mysqld3]</div><div class="line">mysqld     = /path/to/mysqld_safe</div><div class="line">ledir      = /path/to/mysqld-binary/</div><div class="line">mysqladmin = /path/to/mysqladmin</div><div class="line">socket     = /tmp/mysql.sock3</div><div class="line">port       = 3308</div><div class="line">pid-file   = /var/lib/mysql3/hostname.pid3</div><div class="line">datadir    = /var/lib/mysql3</div><div class="line">language   = /usr/share/mysql/mysql/swedish</div><div class="line">user       = unix_user2</div><div class="line"></div><div class="line">[mysqld4]</div><div class="line">socket     = /tmp/mysql.sock4</div><div class="line">port       = 3309</div><div class="line">pid-file   = /var/lib/mysql4/hostname.pid4</div><div class="line">datadir    = /var/lib/mysql4</div><div class="line">language   = /usr/share/mysql/mysql/estonia</div><div class="line">user       = unix_user3</div><div class="line"> </div><div class="line">[mysqld6]</div><div class="line">socket     = /tmp/mysql.sock6</div><div class="line">port       = 3311</div><div class="line">pid-file   = /var/lib/mysql6/hostname.pid6</div><div class="line">datadir    = /var/lib/mysql6</div><div class="line">language   = /usr/share/mysql/mysql/japanese</div><div class="line">user       = unix_user4</div></pre></td></tr></table></figure>
</li>
<li><p>–log=file_name 指定一个日志输出文件，如果文件存在则在文件末尾处添加日志信息</p>
</li>
<li>–mysqladmin=pro_name 用于指定一个程序来实现mysqladmin的功能</li>
<li>–mysqld=pro_name 用于指定一个程序来实现mysqld的功能，如mysqld_safe</li>
<li>–no-log 将日志信息输出到屏幕上，而不是输入日志文件中</li>
<li>–password= mysqladmin用户的密码</li>
<li>–silent 简要信息</li>
<li>–user= mysqladmin用户，默认为mysql</li>
<li>–tcp-ip 连接到每个服务器的tcp/ip端口，有时候sock文件丢失，但仍然可以通过tcp/ip端口连接服务器</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysqld-multi/" rel="tag">#mysqld_multi</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/Linux下替换Python新版本/" rel="next" title="Linux下替换Python新版本">
                <i class="fa fa-chevron-left"></i> Linux下替换Python新版本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/常用的MySQL内置函数/" rel="prev" title="常用的MySQL内置函数">
                常用的MySQL内置函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/29/mysqld-multi多实例启动工具/"
     data-title="mysqld_multi多实例启动工具"
     data-content=""
     data-url="https://wing324.github.io/2015/09/29/mysqld-multi多实例启动工具/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more">Share To：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">Weibo</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">Wechat</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">Google</a></li>
    </ul>
    <!--
      <div class="ds-share-icons-more">
      </div>
    -->
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/29/mysqld-multi多实例启动工具/"
           data-title="mysqld_multi多实例启动工具" data-url="https://wing324.github.io/2015/09/29/mysqld-multi多实例启动工具/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wing.jpg"
               alt="Wing" />
          <p class="site-author-name" itemprop="name">Wing</p>
          <p class="site-description motion-element" itemprop="description">Read ten thousand books,travel ten thousand miles.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wing324" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wing324.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-blogger"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/min-yu-232690185/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/yuchidaomin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqld_multi准备知识"><span class="nav-number">1.</span> <span class="nav-text">mysqld_multi准备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqld_multi选项"><span class="nav-number">2.</span> <span class="nav-text">mysqld_multi选项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv">You are the<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>persons</span>
  

  
    <span class="site-pv">Total page view are<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Wing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
